<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ejercicio 19</title>
    <!--<link rel="stylesheet" type="text/css" href="./Romero-Ramos-Mar-ej04-01.css" title="style">-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --colorPrimario: rgb(44, 16, 16);
        --colorSecundario: rgb(102, 66, 66);
      }

      * {
        overflow: visible;
        box-sizing: border-box; /* Asegura que padding y border estén incluidos en el ancho total */
        margin: 0; /* Elimina los márgenes por defecto */
        padding: 0; /* Elimina los paddings por defecto */
      }

      body {
        overflow-x: hidden; /* Previene el desplazamiento horizontal en todos los tamaños de pantalla */
        background: linear-gradient(
          to top,
          rgb(72, 45, 45),
          rgb(116, 81, 81),
          rgb(175, 130, 130),
          rgb(242, 195, 195),
          rgb(239, 214, 214)
        );
        box-sizing: border-box;
        font-family: "Rajdhani", sans-serif;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px; /* Base font size for rem */
      }

      /****HEADER****/

      #header {
        background-image: url(https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fvitrina.webp?alt=media&token=4aeb744a-5f8b-4162-8851-5c3887fa3d4f);
        height: 8em;
        width: 100%;
      }

      #header > img {
        height: 100%;
      }

      /****H1****/

      h1 {
        text-align: center;
        background-color: var(--colorPrimario);
        color: white;
        font-size: 3rem;
        font-weight: 500;
        margin: 0;
        text-shadow: 0.25rem 0.375rem 0.375rem rgba(255, 255, 255, 0.9);
      }

      /****BARRA DE NAVEGACIÓN****/

      #nav {
        position: sticky;
        top: 0;
        height: 3.5em;
        background-color: var(--colorSecundario);
        display: flex;
        align-items: center;
        z-index: 1;
      }

      #nav button {
        background-color: var(--colorSecundario);
        border: none;
        font-family: "Rajdhani", sans-serif;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 1.5rem;
      }

      button:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease;
      }

      .botonNav {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-family: "Rajdhani", sans-serif;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .botonNav:hover {
        color: #ddd; /* Color del texto al pasar el mouse */
        background-color: var(
          --colorPrimario
        ); /* Color de fondo al pasar el mouse */
      }

      /* Estilos para el botón de menú de hamburguesa */
      #nav-icon {
        width: 35px;
        height: 30px;
        position: relative;
        margin: 10px;
        cursor: pointer;
        display: inline-block;
        z-index: 2;
      }

      #nav-icon div {
        background-color: white;
        height: 5px;
        width: 100%;
        margin-bottom: 5px;
        transition: all 0.3s;
        backface-visibility: hidden;
      }

      #nav-icon.open div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      #nav-icon.open div:nth-child(2) {
        opacity: 0;
      }

      #nav-icon.open div:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }

      /* Estilos para el menú desplegable */
      #menu {
        display: none;
        position: fixed;
        top: 3.5rem; /* Deja espacio para el botón de hamburguesa */
        right: 0;
        z-index: 999;
        background-color: var(--colorSecundario);
        width: 100%; /* Ajusta el ancho al 100% */
        max-height: 0; /* Inicialmente oculta el menú */
        overflow: hidden; /* Oculta el desbordamiento */
        transition: max-height 0.3s ease-in-out; /* Agrega una transición suave */
        padding: 1rem; /* Agrega espaciado interno */
      }
      #menu.show {
        max-height: 150px; /* Ajusta la altura máxima según tus necesidades */
      }
      #menu a {
        color: white;

        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      #menu a:hover {
        background-color: var(--colorPrimario);
      }

      /****IMAGEN PRINCIPAL DEL BAR****/

      #imagenPrincipal img {
        width: 100%;
        height: calc(50vh + 2rem);
        min-height: 31.2rem;
      }

      #imagenPrincipal h2 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-top: 0.6rem;
        text-align: center;
      }
      /****SECCIÓN DE QUIENES SOMOS****/
      #quienes-somos {
        text-align: center; /* Alinea el texto al centro */
        padding: 20px; /* Añade algo de espacio alrededor del texto */
        /* Otros estilos que desees aplicar, como márgenes, color de fondo, etc. */
      }
      /****SECCIÓN DE IMÁGENES****/

      #contenedorImgs {
        width: 80vw;
        height: 62rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10%;
        margin-top: 2.2%;
        margin-bottom: 5%;
      }

      /****DIVS QUE CONTIENEN LAS IMÁGENES****/

      .imagen {
        height: 19rem;
        width: 80%;
        text-align: center;
        border: 0.0625rem solid black;
        border-radius: 10%;
        margin-bottom: 20%;
        box-shadow: 0.625rem 0.625rem 1.25rem rgba(0, 0, 0, 0.7);
        background-color: white;
      }

      .imagen:nth-child(-n + 6) {
        margin-bottom: 10%;
      }

      .imagen img {
        width: 80%;
        height: 60%;
        margin-top: 3rem;
      }

      .imagen img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      /****TOOLTIPS****/

      .tooltip-container {
        position: relative;
        display: inline-block;
      }

      .tooltip-text {
        visibility: hidden;
        width: 7.5rem;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 0.3rem;
        padding: 0.3rem;
        position: absolute;
        z-index: 1;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }

      /****SECCIÓN DE RESERVAS****/

      #reservas {
        height: calc(35vh + 3rem);
        background-color: var(--colorPrimario);
        color: white;
      }

      #reservas h2 {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 3px;
        position: relative;
        text-align: center;
        top: 3%;
        word-spacing: 3px;
      }

      /****CONTENEDOR DE CAMARERO Y FORMULARIO****/

      #contenedor {
        display: flex;
        justify-content: space-between; /* Añadido para alinear los elementos en los extremos */
        align-items: center; /* Añadido para centrar los elementos verticalmente */
      }

      /****DIV CAMARERO****/

      #camarero {
        width: 50%;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #camarero img {
        width: auto;
        max-width: 100%; /* Asegúrate de que la imagen no exceda el ancho del div */
        max-height: 100%;
        border-radius: 10%;
      }
      /****DIV FORMULARIO****/

      #formulario {
        width: 50%;
        padding: 1rem;
      }

      .fila {
        display: flex;
        margin-bottom: 30px;
      }

      .campos {
        flex-direction: column;
        margin-right: 30px;
      }
      /****DIV CONTACTO****/
      #contacto {
        text-align: center; /* Centra el contenido */
        padding: 20px; /* Añade espacio alrededor */
      }

      #contacto h2 {
        margin-bottom: 15px; /* Espacio debajo del título */
      }

      #contacto ul {
        list-style: none; /* Quita los bullets de la lista */
        padding: 0;
      }

      #contacto li {
        margin-bottom: 10px; /* Espacio entre ítems de la lista */
      }

      /****FOOTER****/

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }

      /* Media Queries */

      /* Estilos para tabletas */

      #nav-icon,
      #menu {
        display: none;
      }
      @media screen and (max-width: 900px) {
        #contenedorImgs {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          margin-left: auto;
          margin-right: auto;
          width: auto;
          height: auto;
          justify-items: center;
        }

        #contenedorImgs .imagen:nth-child(n + 5) {
          display: none;
        }

        body,
        html {
          max-width: 100vw;
          overflow-x: hidden;
          box-sizing: border-box;
        }

        * {
          box-sizing: inherit;
        }
        #formulario {
          width: 90%;
          margin: 0 auto;
        }

        #camarero img {
          max-width: 100%;
          height: auto;
        }

        #header,
        #nav,
        #imagenPrincipal,
        #contenedorImgs,
        #reservas,
        #footer {
          max-width: 100%;
          overflow: hidden;
        }
        #nav-icon {
          display: block;
        }

        #nav button {
          display: none;
        }
      }
      /* Estilos para móviles */
      @media screen and (max-width: 600px) {
        #imagenPrincipal {
          display: none;
        }

        #camarero {
          display: none;
        }

        #contenedorImgs {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          place-items: center;
        }

        #contenedorImgs .imagen {
          display: none;
        }

        #contenedorImgs .imagen:first-child {
          display: block;
        }

        #reservas {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;
          padding: 1rem;
        }
        #formulario {
          width: 100%;
          margin: 0;
        }

        .fila {
          flex-direction: column;
          margin-bottom: 1rem;
        }

        .campos {
          width: 100%;
        }

        #footer {
          position: relative;
        }
      }
      /* Estilos para imprimir */
      @media print {
        #header,
        #nav,
        #contenedorImgs,
        #footer,
        #menu,
        .tooltip-container,
        #reservas,
        .print-only {
          display: none;
        }

        body {
          margin: 0;
          padding: 0;
          background: white;
          color: black;
          font-family: "Rajdhani", sans-serif;
          width: 100%;
          height: auto;
        }

        h1 {
          color: black;
        }

        #imagenPrincipal {
          display: block;
          width: 100%;
          text-align: center;
        }

        #imagenPrincipal img {
          max-width: 100%;
          max-height: 50vh;
          object-fit: contain;
        }

        #quienes-somos,
        #contacto {
          display: block;
          width: 100%;
          box-sizing: border-box;
          text-align: center;
          padding: 20px;
          page-break-after: avoid;
        }

        #quienes-somos {
          background-color: var(--colorPrimario);
          color: black;
        }

        #contacto {
          background-color: var(--colorSecundario);
          color: black;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!--Header con logotipo y banner-->
    <div id="header">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Flogo.webp?alt=media&token=50fdba33-2a1d-4a36-b746-4ff4cbb1c950"
        alt="Logo bar Ramón"
        width="120px"
      />
      <img
        src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fvitrina.webp?alt=media&token=4aeb744a-5f8b-4162-8851-5c3887fa3d4f"
        alt="banner"
      />
    </div>

    <h1>BAR RAMÓN</h1>

    <!--Menú o nav de la página con tres elementos anchor-->
    <div id="nav">
      <button class="botonNav">
        <a href="#quienes-somos" class="botonNav">Quiénes somos</a>
      </button>
      <button class="botonNav">
        <a href="#contacto" class="botonNav">Contacto</a>
      </button>
      <button class="botonNav">
        <a href="#reservas" class="botonNav">Reservas</a>
      </button>
      <div id="nav-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <!-- Menú desplegable -->
      <div id="menu">
        <a href="#quienes-somos">Quiénes somos</a>
        <a href="#contacto">Contacto</a>
        <a href="#reservas">Reservas</a>
      </div>
    </div>

    <!--Sección con la imagen principal del bar-->
    <div id="imagenPrincipal">
      <img
        id="presentacionImg"
        src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen_bar.webp?alt=media&token=6d831c1f-4161-40c8-b937-b932998944d9"
        alt="Imagen presentación del bar"
      />
      <!--Sección quiénes somos-->

      <div id="quienes-somos" class="print-only">
        <h2>Quiénes Somos</h2>
        <p>
          Bar Ramón es un rincón especial en Úbeda, ofreciendo los mejores
          sabores y un ambiente inolvidable. ¡Descubre nuestra historia y pasión
          por la buena comida!
        </p>
      </div>
      <h2>Visita Úbeda</h2>
    </div>

    <!--Sección con imágenes de Úbeda en una cuadrícula de 3x3-->
    <div id="contenedorImgs">
      <!--Cada div con clase imagen contiene una imagen y su descripción-->

      <!--Primera fila de imágenes-->
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen1.webp?alt=media&token=1b72a042-ced0-4022-a761-c63d3e84eced"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen2.webp?alt=media&token=fd75bd4a-ea24-446b-a8f2-338a384b3ebb"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen3.webp?alt=media&token=d4218fa9-a829-4ad2-bc52-92e3999f74b2"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>

      <!--Segunda fila de imágenes-->
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen4.webp?alt=media&token=44e6a87f-c67e-47ce-b150-fbd793f29fa4"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen5.webp?alt=media&token=60b1ce5a-54b1-41fa-ae5a-70d94d3aff34"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen6.webp?alt=media&token=16f73ea3-8f71-4b79-870f-52a63c626996"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>

      <!--Tercera fila de imágenes-->
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen7.webp?alt=media&token=ce266fdc-f285-4751-92a2-f6ca9c66c93d"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen8.webp?alt=media&token=a2701ca2-55d0-4263-ba10-a28a9050b176"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
      <div class="imagen tooltip-container">
        <span class="tooltip-text">Imagen de Úbeda</span
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fimagen9.webp?alt=media&token=b67b707f-e025-4f84-b4f8-f2007eb3672a"
          alt="imagen de Úbeda"
          width="200px"
          height="200px"
        />
        <p>Lorem ipsum</p>
      </div>
    </div>

    <!--Sección de reservas-->
    <div id="reservas">
      <h2>Realice su reserva</h2>

      <!--Contiene al div con la img camarero y al div formulario-->
      <div id="contenedor">
        <!--div con imagen de camarero-->
        <div id="camarero">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/imagenes-7077a.appspot.com/o/tema_04%2Fcamarero.webp?alt=media&token=3b6d5b09-78d7-4a6f-97aa-44243758b906"
            alt="Imagen de un camarero"
            width="250px"
            height="250px"
          />
        </div>
        <!--div que contiene el formulario-->
        <div id="formulario">
          <form action="" method="post">
            <!--Primera fila del formulario-->
            <div class="fila">
              <div class="campos">
                <label for="nombre">Nombre:</label><br /><br />
                <input type="text" id="nombre" name="nombre" required />
              </div>
              <div class="campos">
                <label for="comensales">Número de personas:</label><br /><br />
                <input
                  type="number"
                  id="comensales"
                  name="comensales"
                  placeholder="0"
                  required
                />
              </div>
              <div class="campos">
                <label for="telefono">Teléfono móvil:</label><br /><br />
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required
                />
              </div>
            </div>
            <!--Segunda fila del formulario-->
            <div class="fila">
              <div class="campos">
                <label for="email">Correo electrónico:</label><br /><br />
                <input type="email" id="email" name="email" />
              </div>
              <div class="campos">
                <label for="fecha">Fecha:</label><br /><br />
                <input type="date" id="fecha" name="fecha" required />
              </div>
              <div class="campos">
                <label for="hora">Hora:</label><br /><br />
                <input type="time" id="hora" name="hora" required />
              </div>
              <button type="submit">Realizar reserva</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--Sección de contacto-->

    <div id="contacto">
      <h2>Contacto</h2>
      <p>Para más información, no dudes en contactarnos:</p>
      <ul>
        <li>Dirección: Calle Buena vista 1, Úbeda</li>
        <li>Teléfono: +34 999 999 999</li>
        <li>Email: contactanos@barramon.com</li>
      </ul>
    </div>
    <!--Footer-->
    <div id="footer">
      <p>&copy; Todos los derechos reservados</p>
    </div>
    <script>
      const navIcon = document.getElementById("nav-icon");
      const menu = document.getElementById("menu");

      navIcon.addEventListener("click", function () {
        this.classList.toggle("open");
        if (menu.style.display === "block") {
          menu.style.display = "none";
          menu.classList.toggle("show");
        } else {
          menu.style.display = "block";
          menu.classList.toggle("show");
        }
      });
      const menuOptions = document.querySelectorAll("#menu a");
      menuOptions.forEach(function (option) {
        option.addEventListener("click", function () {
          menu.classList.remove("show");
          navIcon.classList.remove("open");
          menu.style.display = "none";
        });
      });
    </script>
  </body>
</html>
